# Registry for jaspersoft studio
# net.sf.jasperreports.extension.registry.factory.fonts=net.sf.jasperreports.engine.fonts.SimpleFontExtensionsRegistryFactory
# Registry for jasperreports server or library
net.sf.jasperreports.extension.registry.factory.simple.font.families=net.sf.jasperreports.engine.fonts.SimpleFontExtensionsRegistryFactory

net.sf.jasperreports.extension.simple.font.families.roboto=fonts/fonts.xml
net.sf.jasperreports.extension.simple.font.families.tahoma=fonts/fonts.xml
